{
  "name": "npmPhoneNumber",
  "version": "1.0.0",
  "description": "NPM package that exports functions to mask values",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src -d ./lib",
    "test": "nyc mocha --require babel-core/register",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchellglazier/npmPhoneNumber.git"
  },
  "keywords": [],
  "author": "Mitchell Glazier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchellglazier/npmPhoneNumber/issues"
  },
  "homepage": "https://github.com/mitchellglazier/npmPhoneNumber#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  }
}
